{
  "name": "socialmediaserver2",
  "version": "1.0.0",
  "description": "revamp of social media server with graphQl",
  "main": "index.mjs",
  "scripts": {
    "start": "nodemon ./index.mjs --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gamik",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.7.5",
    "@babel/core": "^7.22.8",
    "@babel/node": "^7.22.6",
    "@babel/preset-env": "^7.22.7",
    "apollo-server-express": "^3.12.0",
    "express": "^4.18.2",
    "graphql": "^16.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.6",
    "eslint": "^8.44.0",
    "nodemon": "^3.0.1"
  }
}
